<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChroniCure | AI Assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles_med.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChroniCure | Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fontawesome.com/icons/phone?f=classics=solid">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    /* Nav Bar styling */
    body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            background-image: url('static/bg2.jpg');
            background-size: cover;
            /* background-position: center; */
            background-repeat : no-repeat;
        }
.navbar{
  width: 100%;
  margin-bottom: 10px;
  /* height: 60px; */
}
.container-fluid, .left, .right{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.symp{
    padding-bottom: 10px;
}
.logo{
  display: block;
    margin: 0 auto 2px; /* Adjust margin as needed */
    width: 225px; /* Adjust width as needed */
    height: 55px; /* Maintain aspect ratio */;
}

.left .nav-item{
  width: auto;
  margin: 0px 20px 0px 0px;
  font-size: 18px;
}
#dashboard{
  width: auto;
  margin-right: 10px;
}

.left .nav-item:hover{
  color: black;
  font-weight: 500;
  transition: ease-in-out 0.2s;
}

.right .nav-item{
  color: black;
  font-size: 17px;
  font-weight: 500;
}

.new{
background-color: red; color: aqua; margin: 5px; padding: 00px 10px; border-radius: 15px;
}
.new:hover{background-color: brown; font: bold; transition: ease-in-out 0.2s;} 

#signout{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 40px;
  border-radius: 20px;
  background-color: rgb(235, 232, 67);
}
#signout:hover{
  background-color: black;
  color: white;
  font-weight: 300;
  transition: ease-in 100ms;
}
.new-btn{
text-decoration: none;
}
/* Button styles */
.sign-out-btn {
  background-color: #005C97; /* Deep blue */
  color: #ffffff; /* White text */
  font-family: 'Roboto', sans-serif; /* You can change the font family */
  font-size: 16px;
  border: none;
  border-radius: 5px; /* Rounded corners */
  padding: 10px 20px; /* Padding around the text */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s; /* Smooth transition */
  display: flex;
  align-items: center; /* Align icon and text vertically */
}

/* Icon styles */
.sign-out-btn .icon {
  /* Icon styles go here */
  /* You can use an actual icon or an icon font, like Font Awesome */
  /* Example: */
  margin-right: 5px; /* Add some spacing between icon and text */
}

/* Hover effect */
.sign-out-btn:hover {
  background-color: #004E82; /* Darker blue on hover */
}

.new-btn{
  color: whitesmoke;
}
.new-btn:hover{
  color: #e2c7b0;
}

.sign-out-btn:hover .text {
  color: #FFFFFF; /* White text on hover */
}

/* Focus state */
.sign-out-btn:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for focus */
}
        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #2113e1;
            color: white;
            font-weight: bold;
            cursor: pointer;
            width: 10%; text-align: center; margin-left: 460px;
        }
        button[type="submit"]:hover {
            background-color: #6f5ae5; 
        }   



/* Nav Bar styling done */
</style>
<body>
     <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg " style="background-color: Beige; position: static;">
        <div class="container-fluid " style="background-color: Beige;">
            <div class="left">

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div>
                        <img src="\static\logo-1.png" alt="logo" class="logo">
                    </div>


                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" id="dashboard" aria-current="page"
                                href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dash_about">About</a>
                        </li>
                        <!-- <li class="nav-item">
                    <a class="nav-link " href="\templates\services.html">Services</a>
                </li> -->
                        <li class="nav-item">
                            <a class="nav-link " href="/dash_contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="/dash_help">Help</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="right">
                <div class="collapse navbar-collapse">

                    <ul class="navbar-nav ml-auto">
                        <!-- <li class="nav-item dropdown"> -->
                        <li class="nav-item dropdown" style="margin-right: 50px;">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="/cancer">Breast Cancer Prediction</a></li>
                                <li><a class="dropdown-item" href="/kidney">Chronic Kidney Disease Prediction</a></li>
                                <li><a class="dropdown-item" href="/diabetes">Diabetes Prediction</a></li>
                                <li><a class="dropdown-item" href="/heart">Heart Disease Prediction</a></li>
                                <li><a class="dropdown-item" href="/liver">Liver Disease Prediction</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/medicine">AI Assistant</a></li>
                                <li><a class="dropdown-item" href="/report_sum">Medical Report Summarization</a></li>
                                <li><a class="dropdown-item" href="/doc_recom">Doctor Recommendation</a></li>
                                <li><a class="dropdown-item" href="/chatbot">ChatBot<button
                                            class="new">Beta</button></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="/signup" id="signout">Sign Out</a> -->
                            <button class="sign-out-btn">
                                <span class="icon fa fa-sign-out"></span>
                                <!-- You can replace &nbsp; with your exit icon -->
                                <span class="text"><a href="/logout" class="new-btn">Signout</a></span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>
    <!-- Nav Bar end -->
    <h1 class="text-center">ChroniCure AI Assistant</h1>
    <div class="container mt-4 my-4" style="background: rgb(204, 255, 204); opacity: 0.9; color: black; border-radius: 15px; padding: 50px;">
        <form action="predict_sym" method="post">
        <div class="form-group">
            <label for="symptoms" class="symp">Type Symptoms:</label>
            <input type="text" class="form-control" name="symptoms" placeholder="use symptoms like itching, vomiting, coughing...">
        </div>
        <br>
        <button class="button" type="submit">Submit</button>
        </form>
    </div>
    <!--predicted_dis=predicted_dis,dis_desc=descr,dis_pre=pre,dis_med=med,dis_wrk=wrk, dis_diet=diet-->
    {% if predicted_dis %}
    <h1 class="text-center mt-4 my-4">Check Your Results: </h1>
    <div class="container">
        <div class="result-container">
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#diseaseModal" style="padding: 4px; margin: 5px 20px 5px 0; font-size: 20px; font-weight: bold; width: 160px; border-radius: 15px; background: rgb(52, 52, 54); color: white;">Disease</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#descriptionModal" style="padding: 4px; margin: 5px 20px 5px 0; font-size: 20px; font-weight: bold; width: 160px; border-radius: 15px; background: rgb(52, 52, 54); color: white;">Description</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#precautionModal" style="padding: 4px; margin: 5px 20px 5px 0; font-size: 20px; font-weight: bold; width: 160px; border-radius: 15px; background: rgb(52, 52, 54); color: white;">Precaution</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#medicationsModal" style="padding: 4px; margin: 5px 20px 5px 0; font-size: 20px; font-weight: bold; width: 160px; border-radius: 15px; background: rgb(52, 52, 54); color: white;">Medication</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#workoutsModal" style="padding: 4px; margin: 5px 20px 5px 0; font-size: 20px; font-weight: bold; width: 160px; border-radius: 15px; background: rgb(52, 52, 54); color: white;">Workout</button>
        <button class="toggle-button" data-bs-toggle="modal" data-bs-target="#dietsModal" style="padding: 4px; margin: 5px 20px 5px 0; font-size: 20px; font-weight: bold; width: 160px; border-radius: 15px; background:rgb(52, 52, 54); color: white;">Diet</button>
        </div>
    </div>
    {% endif %}
    <!-- Disease Modal -->
    <div class="modal fade" id="diseaseModal" tabindex="-1" aria-labelledby="diseaseModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;"> <!-- Set header background color inline -->
                  <h5 class="modal-title" id="diseaseModalLabel">Predicted Disease</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="background-color: modal-body-color;"> <!-- Set modal body background color inline -->
                  <p>{{ predicted_dis}}</p>
              </div>
          </div>
      </div>
  </div>

  <!-- Description Modal -->
  <div class="modal fade" id="descriptionModal" tabindex="-1" aria-labelledby="descriptionModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="descriptionModalLabel">Description</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>{{ dis_desc}}</p>
              </div>
          </div>
      </div>
  </div>

<!-- Precaution Modal -->
  <div class="modal fade" id="precautionModal" tabindex="-1" aria-labelledby="precautionModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="precautionModalLabel">Precaution</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in dis_pre %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>




  <!-- Medications Modal -->
  <div class="modal fade" id="medicationsModal" tabindex="-1" aria-labelledby="medicationsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="medicationsModalLabel">Medications</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in dis_med %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>

  <!-- Workouts Modal -->
  <div class="modal fade" id="workoutsModal" tabindex="-1" aria-labelledby="workoutsModalLabel" aria-hidden="true">
      <div class="modal-dialog" >
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="workoutsModalLabel">Workouts</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in dis_wrk %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>

  <!-- Diets Modal -->
  <div class="modal fade" id="dietsModal" tabindex="-1" aria-labelledby="dietsModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header" style="background-color: #020606; color:white;">
                  <h5 class="modal-title" id="dietsModalLabel">Diets</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <ul>
                      {% for i in dis_diet %}
                          <li>{{ i }}</li>
                      {% endfor %}
                  </ul>
              </div>
          </div>
      </div>
  </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>