<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url(https://wallpaperaccess.com/full/136933.jpg) no-repeat;
      background-size: cover;
      background-position: center;
    }
    .wrapper{
      width: 420px;
      background: rgba(128, 128, 128, 0.25) ;
      border: 2px solid rgba(255, 255, 255, .4);
      backdrop-filter: blur(9px);
      color: #fff;
      border-radius: 12px;
      padding: 30px 40px;
    }
    .wrapper h1{
      font-size: 36px;
      text-align: center;
    }
    .wrapper .input-box{
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }
    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
      color: #fff;
    }
    .input-box i{
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;
    }
    .wrapper .btn{
      width: 100%;
      height: 45px;
      background: #fff;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: #333;
      font-weight: 600;
    }
    .wrapper .login-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }
    .login-link p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .login-link p a:hover{
      text-decoration: underline;
    }
    #register:hover{
        background-color: rgb(131,162,239);
        transition: ease-in-out 0.2s;
    }
    .myimg {
      display: flex;
      margin: 0 auto 2px; /* Adjust margin as needed */
      margin-left: 80px;
      width: 150px; /* Adjust width as needed */
      height: 50px; /* Maintain aspect ratio */;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <form action="/register" method="POST">
      <img class="myimg" src="{{url_for('static',filename='logo.png')}}" alt="">
      <h1>Register</h1>
      <div class="input-box">
        <!-- <input type="text" placeholder="Username" required> -->
        <input type="text" id="name" placeholder="Username" name="name" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <!-- <input type="email" placeholder="Email" required> -->
        <input type="email" id="email" placeholder="Email" name="email" required>
        <i class='bx bxs-envelope' ></i>
      </div>
      <div class="input-box">
        <!-- <input type="password" placeholder="Password" required> -->
        <input type="password" id="pwd" placeholder="Password" name="password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <!-- <div class="input-box">
        <input type="password" placeholder="Confirm Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div> -->
      <!-- <button type="submit" class="btn" id="register">Register</button> -->
      <button type="submit" class="btn" id="register">Submit</button>
      <div class="login-link">
        <p>Already have an account? <a href="/login">Login</a></p>
      </div>
    </form>
    <p style="text-align:center"><a href="/">Back Home</a></p>
  </div>
  <!-- //previous page
<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-6 mt-4">
            <h2>Register form</h2>
            <form action="/register" method="POST">
                <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                </div>
                
                <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
                </div>

                <button type="submit" class="btn btn-dark">Submit</button>
                <a href="/login" class="btn btn-primary">Login</a>
            </form>
        </div>
    </div>
  
</div> -->

</body>
</html>
